{
  "ConnectionStrings": {
    "Default": "",
    "Storage": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://jurify-autenticador.azurewebsites.net",
    "ResourceName": "jurify.api.lawyers",
    "RequireHttps": false
  },
  "Email": {
    "Remetente": "",
    "Senha": "",
    "Smtp": "smtp.live.com",
    "Port": "587"
  }
}
